# OpenAI API key
OPENAI_API_KEY=
# Database configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
VECTOR_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# Model configuration
CHAT_MODEL=gpt-4o
EMBEDDING_MODEL=text-embedding-3-large
